# ============================================
# SUPABASE CONFIGURATION
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://dboriwezpayxvtuxlihj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib3Jpd2V6cGF5eHZ0dXhsaWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMjg3NjAsImV4cCI6MjA0MTgwNDc2MH0.v0F9Sku9oHkjezcmR2HiRqr5fazs0RLMVUmQ09zcink

# ============================================
# APPLICATION CONFIGURATION
# ============================================
NEXT_PUBLIC_APP_URL=https://kiosk-orders.vercel.app
APP_TIMEZONE=Asia/Jerusalem
MULTI_SUPPLIERS_ENABLED=false

# ============================================
# DEVELOPER DEPARTMENT SETTINGS
# ============================================
# Default IDs for the developer system
DEFAULT_ORG_ID=00000000-0000-0000-0000-000000000001

# Feature flags
NEXT_PUBLIC_ENABLE_DEV_FEATURES=true

# ============================================
# GREEN API - WHATSAPP INTEGRATION
# ============================================
# חשבון ראשי (ארז)
GREEN_API_INSTANCE=7103914530
GREEN_API_TOKEN=d80385666656407bab2a9808a7e21c109cfda1df83a343c3be

# ============================================
# COMPANY DETAILS
# ============================================
COMPANY_NAME=Bite
COMPANY_PHONE=050-0000000
COMPANY_EMAIL=info@bite.co.il
